<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Network Debugger</title>
    <link href="css/index.css" rel="stylesheet">
    <script type="text/javascript" src="js/deserializer.js"></script>
    <script type="text/javascript" src="js/dnsutil.js"></script>
    <script type="text/javascript" src="js/dnsrecord.js"></script>
    <script type="text/javascript" src="js/dnsrecorda.js"></script>
    <script type="text/javascript" src="js/dnsrecordmx.js"></script>
    <script type="text/javascript" src="js/dnsrecordaaaa.js"></script>
    <script type="text/javascript" src="js/dnsrecordtxt.js"></script>
    <script type="text/javascript" src="js/dnsrecordcname.js"></script>
    <script type="text/javascript" src="js/dnspacket.js"></script>
    <script type="text/javascript" src="js/dnspacketserializer.js"></script>
    <script type="text/javascript" src="js/dnspacketdeserializer.js"></script>
    <script type="text/javascript" src="js/responselabelpointmanager.js"></script>
    <script type="text/javascript" src="js/serializer.js"></script>
    <script type="text/javascript" src="js/telnet.js"></script>
    <script type="text/javascript" src="js/socketinfo.js"></script>
    <script type="text/javascript" src="js/networkinterfaceinformation.js"></script>
    <script type="text/javascript" src="js/dnsquerymanager.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<!-- Page Top -->
<div class="top-container">
<div class="center-container">
<div class="top-header">Network Debugger</div>
</div>
</div>

<!-- Page Contents -->
<div class="center-container">
<div id="left">
<div class="column-header">Telnet Tests</div>
<input type="button" class="button button-enabled" value="google.com HTTP" id="gHttpBtn" />
<input type="button" class="button button-enabled" value="mail.google.com HTTP" id="mHttpBtn" />
<input type="button" class="button button-enabled" value="drive.google.com HTTP" id="dHttpBtn" />
<input type="button" class="button button-disabled" value="aspmx.l.google.com SMTP" id="aspmxBtn" />
</div>

<div id="right">
<div class="column-header">More</div>
<input type="button" class="button button-enabled" value="Interface Information" id="networkInterfaceInformationBtn" />
</div>

<div id="middle">
<div class="column-header">DNS Tests</div>
<input type="text" value="google.com" id="dnsHostname" size="25" class="textbox" />
<select id="dnsRecordType" class="select">
<option>A</option>
<option>AAAA</option>
<option>MX</option>
<option>TXT</option>
<option>CNAME</option>
</select>
<br />
<input type="button" class="button button-enabled" value="Google DNS" id="gDnsBtn" />
<input type="button" class="button button-enabled" value="Level 3 DNS" id="l3DnsBtn" />
<input type="button" class="button button-enabled" value="Open DNS" id="oDnsBtn" />
<br />
<input type="text" value="Custom Resolver IP" id="dnsResolver" size="25" class="textbox" />
<input type="button" class="button button-enabled" value="Custom DNS" id="customDnsBtn" />
<hr />
<input type="button" class="button button-enabled" value="Discover Public Resolver" id="whoAmIDnsBtn" />
</div>

</div>

<div class="center-container">
<textarea id="console" readonly="readonly"></textarea>
<input type="button" class="button button-enabled" value="Clear" id="consoleClearBtn" />
<input type="button" class="button button-enabled" value="Copy" id="consoleCopyBtn" />
</div>
</body>
</html>
