body {
   margin: 0px;
   padding: 0px;
   font-family: Arial, Helvetica, sans-serif;
}

.top-container {
   background: whiteSmoke;
   border-bottom: 1px solid #E5E5E5;
}

.top-header {
   font-weight: bold;
   font-size: 175%;
   padding-top: 0.5em;
   padding-bottom: 0.5em;
   color: #DD4B39;
}

.center-container {
   width: 80%;
   margin: 0px auto;
   padding: .5em 2em .5em 2em;
   clear: both;
}

#left {
   float: left;
   width: 30%;
}

#middle {
   width: 30%;
   margin-left: 36%;
}

#right {
   float: right;
   width: 30%;
}

.column-header {
   margin-bottom: 0.25em;
   border-bottom: 1px solid #E5E5E5;
}

#advancedOptionsToggleBtn {
	float: right;
}

#console {
   width: 100%;
   min-height: 200px;
}

#test-basic-run {
	text-align: center;
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}

.display-full {
	display: block;
}

.display-none {
	display: none;
}

.button {
   color: white;
   font-weight: bold;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   -webkit-transition: all 0.218s;
   transition: all 0.218s;
}

.extra-large-button {
	font-size: 135%;
}

.button-enabled {
   background-color: #4D90FE;
   border: 1px solid #3079ED;
   cursor: pointer;
}

.button-disabled {
   background-color: #BAB8B9;
}

.textbox {
   border: 1px solid #4D90FE;
   padding: 5px 10px;
   margin-right: 5px;
}

.textbox:focus {
   outline: 0px;
   outline-offset: 0px;	

}
